### In-Game Purchase Data Analysis

#### Background 

In this homework, you are ask to deal with a task of analyzing an "in-game purchase" dataset. In this game, players are able to to purchase optional items that enhance their playing experience. Now your task is to generate a report that breaks down the game's purchasing data into meaningful insights.

-----

#### Observable Trends

* There are 1163 active players. The vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.79%) with secondary groups falling between 15-19 (18.58%) and 25-29 (13.37%). 

* The age group that spends the most money is the 20-24 with 1,114.06 dollars as total purchase value and an average purchase of 4.32. In contrast, the demographic group that has the highest average purchase is the 35-39 with 4.76 and a total purchase value of 147.67. 
-----

In [2]:
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [5]:
# nunique: Count number of distinct elements in specified axis
playersNum = purchase_data['SN'].nunique()
# turn to dataframe
playersNum_df = pd.DataFrame({"Total Players": [playersNum]})
# print
playersNum_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Display the summary data frame

In [31]:
# Number of Unique Items
unique_items = purchase_data['Item ID'].nunique()
# Average Price
average_price = purchase_data['Price'].mean()
# Number of Purchases
number_of_purchases = purchase_data['Purchase ID'].count()
# Total Revenue
total_revenue = purchase_data['Price'].sum()

# create summary df
summary_df = pd.DataFrame({
    "Number of Unique Items": [unique_items],
    "Average Price": [f"${average_price:.2f}"],
    "Number of Purchases": [number_of_purchases],
    "Total Revenue": [f"${total_revenue:,.2f}"]})
# print
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [11]:
# get unique players
unique_players = purchase_data.drop_duplicates(subset='SN')

# the count of players for diff. genders
gender_counts = unique_players['Gender'].value_counts()

# calculate percentage 
gender_percentage = (gender_counts / unique_players['SN'].count()) * 100

# create df
gender_df = pd.DataFrame({  
    'Percentage of Players': gender_percentage.map("{:.2f}".format),
    'Total Count': gender_counts
})

# Display the gender demographics DataFrame
gender_df

                      Percentage of Players  Total Count
Male                                  84.03          484
Female                                14.06           81
Other / Non-Disclosed                  1.91           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain below values by gender
  * Purchase Count
  * Average Purchase Price  
  * Total Purchase Value
  * Average Purchase Total per Person by Gender
* Create a summary data frame to hold the results
* Display the summary data frame

In [18]:
# group the data by diff. gender
gender_data = purchase_data.groupby('Gender')

# Purchase Count
purchase_count = gender_data['Purchase ID'].count()
# Average Purchase Price
avg_purchase_price = gender_data['Price'].mean()
# Total Purchase Value
total_purchase_value = gender_data['Price'].sum()
# Average Purchase Total per Person
avg_purchase_per_person = total_purchase_value/unique_players.groupby('Gender')['SN'].nunique()

#create df
summary_df_gender = pd.DataFrame({
    'Purchase Count': purchase_count,
    'Average Purchase Price': avg_purchase_price.map("{:.5f}".format),
    'Total Purchase Value': total_purchase_value.map("{:.2f}".format),
    'Avg Purchase Total per Person': avg_purchase_per_person.map("${:.2f}".format)
})

# print
summary_df_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,3.20301,361.94,$4.47
Male,652,3.01785,1967.64,$4.07
Other / Non-Disclosed,15,3.34600,50.19,$4.56

## Age Demographics

* Categorize players using the age groups. Hint: use pd.cut()
  * each group is for 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* round the percentage column to two decimal points
* Display Age Demographics Table

In [28]:
# age range and their labels
age_ranges = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# create column 'Age Group' 
purchase_data['Age Group'] = pd.cut(purchase_data['Age'], bins=age_ranges, labels=age_labels)

# calculation
age_group_counts = purchase_data.groupby('Age Group')['SN'].nunique() 
age_group_percentages = (age_group_counts / purchase_data['SN'].nunique()) * 100

# age df
age_df = pd.DataFrame({
    'Percentage of Players': age_group_percentages.map("{:.2f}".format),
    'Total Count': age_group_counts
})
# remove "Age Group" in the 2nd row
age_df.index.name = None


# print
age_df

      Percentage of Players  Total Count
<10                    2.95           17
10-14                  3.82           22
15-19                 18.58          107
20-24                 44.79          258
25-29                 13.37           77
30-34                  9.03           52
35-39                  5.38           31
40+                    2.08           12

## Purchasing Analysis (Age)

* The below each broken into groups of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Age Group
* Bin the purchase_data data frame by age
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
* Create a summary data frame to hold the results
* Display the summary data frame

In [36]:
# group the data by age
age_grouped = purchase_data.groupby('Age Group')

# Purchase Count
purchase_count = age_grouped['Purchase ID'].count()
# Average Purchase Price
avg_purchase_price = age_grouped['Price'].mean()
# Total Purchase Value
total_purchase_value = age_grouped['Price'].sum()

# Average Purchase Total per Person
unique_players_per_age = age_grouped['SN'].nunique()
avg_purchase_total_per_person = total_purchase_value / unique_players_per_age

# Create a summary DataFrame to hold the results
summary_df_age = pd.DataFrame({
    'Purchase Count': purchase_count,
    'Average Purchase Price': avg_purchase_price.map("${:.2f}".format),
    'Total Purchase Value': total_purchase_value.map("${:.2f}".format),
    'Average Purchase Total per Person': avg_purchase_total_per_person.map("${:.2f}".format)
})

# remove "Age Group" in the 2nd row
summary_df_age.index.name = None

# Display the summary DataFrame
summary_df_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Identify the the top 5 spenders in the game by total purchase value (top-5 players with highest total purchase value), then list (in a table):
  * SN(screen name)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
* Run basic calculations to obtain the results in the table below
* Create a summary data frame to hold the results
* Sort the total purchase value column in descending order
* Display a preview of the summary data frame

In [50]:
# group by SN
spenders_grouped = purchase_data.groupby('SN')

# Purchase Count
purchase_count = spenders_grouped['Purchase ID'].count()
# Average Purchase Price
avg_purchase_price = spenders_grouped['Price'].mean()
# Total Purchase Value
total_purchase_value = spenders_grouped['Price'].sum()

# create df
spenders_summary_df = pd.DataFrame({
    'Purchase Count': purchase_count,
    'Average Purchase Price': avg_purchase_price.round(2),
    'Total Purchase Value': total_purchase_value.round(2)
})
# cant put $ here, cuz it turns numeral to str => affect the rank

# sort the df
top_spenders_df = spenders_summary_df.sort_values(by='Total Purchase Value', ascending=False)

# add $ before the values
top_spenders_df['Average Purchase Price'] = top_spenders_df['Average Purchase Price'].apply(lambda x: f'${x:.2f}')
top_spenders_df['Total Purchase Value'] = top_spenders_df['Total Purchase Value'].apply(lambda x: f'${x:.2f}')

# print
top_spenders_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Top 5 most popular items by purchase count:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Retrieve the Item ID, Item Name, and Item Price columns
* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
* Create a summary data frame to hold the results
* Sort the purchase count column in descending order
* Display a preview of the summary data frame

In [66]:
# retrieve 'Item ID', 'Item Name', 'Price' for the graph
top_items_titles = purchase_data[['Item ID', 'Item Name', 'Price']]

# group by 'Item ID', 'Item Name'
item_summary = top_items_titles.groupby(['Item ID', 'Item Name']).agg(
    Purchase_Count=('Price', 'count'),
    Item_Price=('Price', 'mean'),
    Total_Purchase_Value=('Price', 'sum')
)

# sorted df by popularity
top_items_df_pop = item_summary.sort_values(by='Purchase_Count', ascending=False)

# add $ sign to values
top_items_df_pop['Item_Price'] = top_items_df_pop['Item_Price'].apply(lambda x: f'${x:.2f}')
top_items_df_pop['Total_Purchase_Value'] = top_items_df_pop['Total_Purchase_Value'].apply(lambda x: f'${x:.2f}')
#if not type the "_", there will be errors


top_items_df_pop.columns = top_items_df_pop.columns.str.replace('_', ' ')
# print top5
top_items_df_pop.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Top 5 most profitable items by total purchase value:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Sort the above table by total purchase value in descending order
* Display a preview of the data frame

In [68]:
# sorted df
top_items_df_value = item_summary.sort_values(by='Total_Purchase_Value', ascending=False)

# add $ sign to values
top_items_df_value['Item_Price'] = top_items_df_value['Item_Price'].apply(lambda x: f'${x:.2f}')
top_items_df_value['Total_Purchase_Value'] = top_items_df_value['Total_Purchase_Value'].apply(lambda x: f'${x:.2f}')
#if not type the "_", there will be errors


top_items_df_value.columns = top_items_df_value.columns.str.replace('_', ' ')
# print top5
top_items_df_value.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80